JWT_SECRET=mi_clave_jwt_segura
PORT=4000
DB_HOST=bd.elgotagota.com
DB_USER=u149810845_elgotagota_use
DB_PASS=Pagadiario123
DB_NAME=u149810845_elgotagota_db
DB_DIALECT=mysql



# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=
# DB_NAME=paga_diario
# PORT=4000
# JWT_SECRET=mi_clave_jwt_segura
